{
    "name": "test678",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"

    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kcmuse/test678.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kcmuse/test678/issues"
    },
    "homepage": "https://github.com/kcmuse/test678#readme"
}